{
  "name": "keysnav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "gulp build",
    "test:report": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaloSa/nav-js.git"
  },
  "keywords": [
    "keys",
    "navigation",
    "arrow"
  ],
  "author": "Italo Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItaloSa/nav-js/issues"
  },
  "homepage": "https://github.com/ItaloSa/nav-js#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "jest": "^26.0.1"
  }
}
